
server.port=8083
spring.application.name=order


spring.datasource.query.url=jdbc:mysql://localhost:3306/querydb
spring.datasource.query.username=root
spring.datasource.query.password=
spring.jpa.properties.hibernate.dialect.query=org.hibernate.dialect.MySQLDialect


spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=orderQueryDB

# Properti JPA untuk MySQL Query. Gunakan prefix yang sesuai dengan bean JPA
query-mysql.jpa.properties.hibernate.hbm2ddl.auto=none 
query-mysql.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
query-mysql.jpa.show-sql=true 
# RabbitMQ
# =========================
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest



# Pastikan Anda juga memiliki properti koneksi MySQL dan MongoDB lainnya...

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

